<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Babylon Template</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;

                user-select: none; /* supported by Chrome and Opera */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                background-color: rgb(0, 204, 255);
            }

            .stateOverlay {
                width:100%; height:100%; display: flex; background-color: white;
            }

            #divMenuOverlay {
                background-image: url('https://raw.githubusercontent.com/lattesipper/endlessplatformer/master/resources/guitextures/tmpbackground.png');
                background-size: cover;
            }

            #divLoadingOverlay {
                background-color: white;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            #txtPlay {
                font-size: 10vh !important;
                color: black !important;
            }
            #txtPlay:hover {
                font-size: 10vh !important;
                color: darkgrey !important;
            }

            @font-face {
                font-family: 'bdcartoon';
                src: url('https://raw.githubusercontent.com/lattesipper/endlessplatformer/master/resources/fonts/BD_Cartoon_Shout.ttf');
            }
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylon.lavaMaterial.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js "></script>
        <script src="./game.js"></script>
    </head>

   <body>
    <div style="width: 100%; height: 100%">
        <div style="height:100%; width: 150.278884462vh; margin-left: auto; margin-right: auto; position: relative; overflow: hidden;">
            <div id="divLoadingOverlay" class="stateOverlay">
                <img id="imgCompanyLogo" src='https://raw.githubusercontent.com/lattesipper/endlessplatformer/master/resources/guitextures/oldshadowbox.png' style="height:15%; top:30%; left: 65%; position: absolute;">
                <div id="divLoad" style="width:50%; height:10vh; position: absolute; top: 45%; left: 25%; border: 1vh solid black; padding: 1vh; position: relative;">
                    <div id="divLoadBar" style="height: 100%; width:0%; background-color: black;"></div>
                </div>
                <div id="txtPlay" style="font-family: bdcartoon; color: black; top: 65%; width: 100%; text-align: center; position: absolute; display: none;">PLAY</div>
                <div id="txtLoading" style="font-family: bdcartoon; font-size: 10vh; color: black; top: 65%; left: 33%; position: absolute;">LOADING<span id="txtLoadingDots">.</span></div>
            </div>
            <div id="divLogoOverlay" class="stateOverlay">
                <img id="imgCompanyLogo" src='https://raw.githubusercontent.com/lattesipper/endlessplatformer/master/resources/guitextures/logo.png' style="width:30%; height:30%; top: 35%; left: -30%; position: absolute;">
            </div>
            <div id="divMenuOverlay" class="stateOverlay" style="display: none;">
                <div style="font-family: bdcartoon; font-size: 10vh; color: black; top: 10%; left: 10%; text-align: center; position: absolute;">Tutorial</div>
                <div style="font-family: bdcartoon; font-size: 10vh; color: black; top: 30%; left: 10%; text-align: center; position: absolute;">Play</div>
                <div style="font-family: bdcartoon; font-size: 10vh; color: black; top: 50%; left: 10%; text-align: center; position: absolute;">About</div>
            </div>
            <div id="divInGameOverlay" class="stateOverlay" style="display: none;">
                <div style="width:20%; left:40%; height: 10vh; position: absolute; background-color: rgba(255, 0, 0, 0.5); text-align: center; vertical-align: center;">
                    <span id="txtInGameFt" style="font-size: 7.5vh; top: 1.75vh; position: relative; -webkit-text-stroke: 0.5vh black; color: white; font-family: bdcartoon;">
                    </p>
                </div>
            </div>
        
            <canvas id="renderCanvas" touch-action="none"></canvas> <!-- touch-action="none" for best results from PEP -->
        </div>
    </div>

   </body>
</html>
